#######################################################################
#####               alias  mysql list                           #######
#######################################################################
#alias mysql=/usr/local/mysql/bin/mysql
#alias mysqladmin=/usr/local/mysql/bin/mysqladmin










#######################################################################
#####               alias  server list                          #######
#######################################################################
#aliyun test server
alias suining='ssh root@42.121.4.242'














#######################################################################
#####               alias  system tools list                    #######
#######################################################################
#ls | grep
alias lg='ls | grep '

#ls -lrtf | grep
alias lag='ls -lrtf | grep '

alias s='source '

#git status ....
alias gs='git status '


######################################################################
########         worker dir
##################################
alias wp='cd ~/workplace/'
alias ge='cd ~/workplace/ios/ge/'
alias ke='cd ~/workplace/ios/ke/'
alias ange='cd ~/workplace/android/ge/'
alias angeserver='cd ~/workplace/android/ge/android-galaxy-server/'
alias angeadmin='cd ~/workplace/android/ge/android-galaxy-admin-api/'
alias angegateway='cd ~/workplace/android/ge/android-galaxy-gateway/'
alias angepublic='cd ~/workplace/android/ge/android-galaxy-public/'
alias anke='cd ~/workplace/android/ke/'
alias ankeserver='cd ~/workplace/android/ke/kings-server'
alias ankeadmin='cd ~/workplace/android/ke/android-kings-admin-api'
alias ankegateway='cd ~/workplace/android/ke/android-kings-gateway'



alias update-alias='cd ~/workplace/tools-alias/ && vi index'


