#######################################################################
#####               alias  mysql list                           #######
#######################################################################
#alias mysql=/usr/local/mysql/bin/mysql
#alias mysqladmin=/usr/local/mysql/bin/mysqladmin










#######################################################################
#####               alias  server list                          #######
#######################################################################
#aliyun test server
alias suining='ssh root@42.121.4.242'














#######################################################################
#####               alias  system tools list                    #######
#######################################################################
#ls | grep
alias lg='ls | grep '

#ls -lrtf | grep
alias lag='ls -lrtf | grep '

alias s='source '

#git status ....
alias gs='git status '


######################################################################
########         worker dir
##################################
alias wp='cd ~/workplace/ && pwd'
alias ge='cd ~/workplace/ios/ge/ && pwd'
alias ke='cd ~/workplace/ios/ke/ && pwd'
alias ange='cd ~/workplace/android/ge/ && pwd'
alias angeserver='cd ~/workplace/android/ge/android-galaxy-server/ && pwd'
alias angeadmin='cd ~/workplace/android/ge/android-galaxy-admin-api/ && pwd'
alias angegateway='cd ~/workplace/android/ge/android-galaxy-gateway/ && pwd'
alias angepublic='cd ~/workplace/android/ge/android-galaxy-public/ && pwd'
alias anke='cd ~/workplace/android/ke/ && pwd'
alias ankeserver='cd ~/workplace/android/ke/kings-server && pwd'
alias ankeadmin='cd ~/workplace/android/ke/android-kings-admin-api && pwd'
alias ankegateway='cd ~/workplace/android/ke/android-kings-gateway && pwd'

alias devlib='cd ~/workplace/android/devlib && pwd'



alias update-alias='cd ~/workplace/tools-alias/ && vi index'


