#######################################################################
#####               alias  mysql list                           #######
#######################################################################
#alias mysql=/usr/local/mysql/bin/mysql
#alias mysqladmin=/usr/local/mysql/bin/mysqladmin










#######################################################################
#####               alias  server list                          #######
#######################################################################
#aliyun test server
alias suining='ssh root@42.121.4.242'














#######################################################################
#####               alias  system tools list                    #######
#######################################################################
#ls | grep
alias lg='ls | grep '

#ls -lrtf | grep
alias lag='ls -lrtf | grep '

alias s='source '

#git status ....
alias gs='git status '
